
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://devops-tashtiot.github.io/docs/aws/irsa-pod-identity/">
      
      
        <link rel="prev" href="../windows-server-rdp/">
      
      
        <link rel="next" href="../iam-roles/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>IRSA Pod Identity - devops-tashtiot</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#irsa-zero-code-identity-with-pod-token-lifecycle" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="devops-tashtiot" class="md-header__button md-logo" aria-label="devops-tashtiot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            devops-tashtiot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              IRSA Pod Identity
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="devops-tashtiot" class="md-nav__button md-logo" aria-label="devops-tashtiot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    devops-tashtiot
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AWS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vpc-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VPC Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows-server-rdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Server RDP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    IRSA Pod Identity
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    IRSA Pod Identity
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-lifecycle-of-a-pods-identity-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Lifecycle of a Pod's Identity Token
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Lifecycle of a Pod&#39;s Identity Token">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-token-request-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Token Request Service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-automatic-injection-volume-mount" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Automatic Injection (Volume Mount)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-whats-inside-the-token-jwt" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. What's Inside the Token (JWT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-token-consumption-by-the-aws-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Token Consumption by the AWS SDK
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-design-is-considered-genius" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Design Is Considered "Genius"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why This Design Is Considered &#34;Genius&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero-application-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zero Application Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enhanced-security-short-lived-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enhanced Security — Short-Lived Tokens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cryptographic-trust-no-passwords" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cryptographic Trust — No Passwords
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-transparency-is-intentional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the Transparency Is Intentional
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IAM Roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-tower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Tower
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-lifecycle-of-a-pods-identity-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Lifecycle of a Pod's Identity Token
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Lifecycle of a Pod&#39;s Identity Token">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-token-request-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Token Request Service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-automatic-injection-volume-mount" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Automatic Injection (Volume Mount)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-whats-inside-the-token-jwt" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. What's Inside the Token (JWT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-token-consumption-by-the-aws-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Token Consumption by the AWS SDK
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-design-is-considered-genius" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Design Is Considered "Genius"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why This Design Is Considered &#34;Genius&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero-application-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zero Application Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enhanced-security-short-lived-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enhanced Security — Short-Lived Tokens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cryptographic-trust-no-passwords" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cryptographic Trust — No Passwords
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-transparency-is-intentional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the Transparency Is Intentional
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="irsa-zero-code-identity-with-pod-token-lifecycle">IRSA: Zero-Code Identity with Pod Token Lifecycle</h1>
<p>IAM Roles for Service Accounts (IRSA) lets EKS Pods assume AWS IAM roles <strong>without any credentials in application code</strong>. The entire identity handshake is handled transparently by Kubernetes and AWS — your app just makes normal SDK calls and the right permissions appear.</p>
<p>This architectural pattern is called <strong>Security Transparency</strong> or <strong>Zero-Code Identity</strong>.</p>
<hr />
<h2 id="the-lifecycle-of-a-pods-identity-token">The Lifecycle of a Pod's Identity Token</h2>
<h3 id="1-token-request-service">1. Token Request Service</h3>
<p>Every EKS cluster runs a feature called <strong>Service Account Token Volume Projection</strong>. When you annotate a Kubernetes ServiceAccount with an IAM role ARN:</p>
<pre><code class="language-yaml">apiVersion: v1
kind: ServiceAccount
metadata:
  name: alb-controller
  namespace: kube-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::ACCOUNT_ID:role/AWSLoadBalancerControllerRole
</code></pre>
<p>...the Kubernetes API Server detects that any Pod using this ServiceAccount needs an identity token. It does not wait to be asked — it prepares one automatically.</p>
<hr />
<h3 id="2-automatic-injection-volume-mount">2. Automatic Injection (Volume Mount)</h3>
<p>When the Pod starts, Kubernetes injects a token file into the container's filesystem via a projected Volume Mount. No Dockerfile change, no application code change — it simply appears on disk at:</p>
<pre><code>/var/run/secrets/eks.amazonaws.com/serviceaccount/token
</code></pre>
<p>You can verify this from inside a running Pod:</p>
<pre><code class="language-bash">kubectl exec -n kube-system &lt;pod-name&gt; -- cat /var/run/secrets/eks.amazonaws.com/serviceaccount/token
</code></pre>
<hr />
<h3 id="3-whats-inside-the-token-jwt">3. What's Inside the Token (JWT)</h3>
<p>The file contains a <strong>JSON Web Token (JWT)</strong> — a cryptographically signed, base64-encoded claims document. Decode it at <a href="https://jwt.io">jwt.io</a> and you'll see three key claims:</p>
<table>
<thead>
<tr>
<th>Claim</th>
<th>Field</th>
<th>Example value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Issuer</strong></td>
<td><code>iss</code></td>
<td><code>https://oidc.eks.us-east-1.amazonaws.com/id/CLUSTER_ID</code></td>
</tr>
<tr>
<td><strong>Subject</strong></td>
<td><code>sub</code></td>
<td><code>system:serviceaccount:kube-system:alb-controller</code></td>
</tr>
<tr>
<td><strong>Audience</strong></td>
<td><code>aud</code></td>
<td><code>sts.amazonaws.com</code></td>
</tr>
<tr>
<td><strong>Expiry</strong></td>
<td><code>exp</code></td>
<td>~1 hour from issue time</td>
</tr>
</tbody>
</table>
<p>The <strong>signature</strong> is the critical part: it is a mathematical proof generated by the cluster's private key. AWS can verify it using the cluster's public key, which EKS publishes at the OIDC URL.</p>
<hr />
<h3 id="4-token-consumption-by-the-aws-sdk">4. Token Consumption by the AWS SDK</h3>
<p>The AWS SDK (baked into your application, e.g. the ALB Ingress Controller) is pre-wired to look for this file. It:</p>
<ol>
<li>Reads the JWT from disk.</li>
<li>Sends it to <strong>AWS STS</strong> via an <code>AssumeRoleWithWebIdentity</code> API call.</li>
<li>Receives back short-lived credentials (Access Key + Secret + Session Token, valid ~15 min–1 hr).</li>
<li>Uses those credentials for all subsequent AWS API calls.</li>
</ol>
<pre><code>Pod → STS: &quot;Here is my JWT, I want to assume arn:aws:iam::...:role/AWSLoadBalancerControllerRole&quot;
STS → OIDC endpoint: &quot;Is this signature valid?&quot;
OIDC endpoint → STS: &quot;Yes, verified.&quot;
STS → Pod: &quot;Here are your temporary credentials.&quot;
</code></pre>
<p>The SDK handles token refresh automatically when credentials near expiry.</p>
<hr />
<h2 id="why-this-design-is-considered-genius">Why This Design Is Considered "Genius"</h2>
<h3 id="zero-application-configuration">Zero Application Configuration</h3>
<p>Your application code has no knowledge of IAM, credential rotation, or OIDC. It simply calls <code>boto3.client('s3').list_buckets()</code> or equivalent — the SDK handles everything beneath the surface. This makes application code portable across environments (dev, staging, prod) without modification.</p>
<h3 id="enhanced-security-short-lived-tokens">Enhanced Security — Short-Lived Tokens</h3>
<p>The JWT expires in ~1 hour. If an attacker exfiltrates the token file, they have a shrinking window before it becomes worthless. Compare this to long-lived IAM access keys that remain valid until manually rotated.</p>
<blockquote>
<p><strong>IRSA tokens cannot be used outside the cluster context</strong> — the audience claim (<code>aud: sts.amazonaws.com</code>) and subject claim tie the token to a specific ServiceAccount, not a human user.</p>
</blockquote>
<h3 id="cryptographic-trust-no-passwords">Cryptographic Trust — No Passwords</h3>
<p>AWS STS does not trust the Pod because it politely asked for access. It trusts the Pod because the JWT's mathematical signature matches the public key published at the cluster's OIDC discovery URL. Without the cluster's private key — which only EKS holds — no one can forge a valid token.</p>
<hr />
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>Role</th>
<th>Actor</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Identity Provider</strong></td>
<td>EKS cluster</td>
<td>Creates and signs the JWT, publishes public key via OIDC</td>
</tr>
<tr>
<td><strong>Bearer</strong></td>
<td>Pod</td>
<td>Reads the token file and presents it to AWS</td>
</tr>
<tr>
<td><strong>Verifier</strong></td>
<td>AWS STS</td>
<td>Validates the JWT signature, issues temporary credentials</td>
</tr>
<tr>
<td><strong>Consumer</strong></td>
<td>Application (AWS SDK)</td>
<td>Uses the temporary credentials for API calls</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="why-the-transparency-is-intentional">Why the Transparency Is Intentional</h2>
<p>In a microservices architecture, you want to <strong>decouple environment configuration from application code</strong>. The "hidden" nature of IRSA means:</p>
<ul>
<li>Platform/DevOps engineers can update IAM policies or swap roles without touching application code.</li>
<li>Developers write business logic without caring about credential management.</li>
<li>Security teams can audit permissions centrally via IAM, not scattered across config files.</li>
</ul>
<p>The result: security policies are a platform concern, and applications remain clean and portable.</p>
<hr />
<h2 id="related-topics">Related Topics</h2>
<ul>
<li><a href="../vpc-architecture/">VPC Architecture</a> — network-level trust boundaries that IRSA operates within</li>
<li>AWS docs: <a href="https://docs.aws.amazon.com/eks/latest/userguide/iam-roles-for-service-accounts.html">IAM roles for service accounts</a></li>
<li>AWS docs: <a href="https://docs.aws.amazon.com/STS/latest/APIReference/API_AssumeRoleWithWebIdentity.html">AssumeRoleWithWebIdentity</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>